.carousel-mobile {
  position: absolute;
  height: 100%;
  width: inherit;
  // background-color: nth($colors, $n);
  padding: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @include respond(phone-land) {
    display: grid;
    grid-template-areas:
      "img description"
      "technologies link";
    grid-template-columns: 50% 50%;
    grid-template-rows: minmax(50%, 70%) min-content;
    padding: 2%;
  }

  &__img {
    object-fit: cover;
    object-position: top;
    position: relative;
    width: 100%;
    padding: 5%;

    @include respond(phone-land) {
      grid-area: img;
    }
  }

  &__technologies {
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: auto;

    background-color: rgba(white, 0.8);
    padding: 1rem 1rem 0 1rem;

    @include respond(phone-land) {
      grid-area: technologies;
    }
  }

  &__techIco {
    height: 3rem;
    object-fit: contain;
    object-position: top;
    margin: 0 1rem 1rem 0;

    @include respond(phone-land) {
      height: 1.8rem;
    }
  }

  &__description {
    padding: 5% 10%;
    font-size: 1.1rem;
    color: white;

    & > span {
      display: inline-block;
      margin-bottom: 0.5rem;
    }

    @include respond(phone-land) {
      grid-area: description;
      padding: 0 5%;
      font-size: 0.9rem;
    }
  }

  &__link {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 8%;
    // height: 5%;

    @include respond(phone-land) {
      grid-area: link;
      display: flex;
      align-items: center;
      align-self: flex-end;
      margin-bottom: 0;
    }
  }
}

@for $i from 1 through 9 {
  $n: random(6);

  .slide--#{$i} {
    &.carousel-mobile {
      background-color: nth($colors, $n);
    }

    & .carousel-mobile__heading {
      font-size: 1.5rem;
      font-weight: 500;
      text-transform: uppercase;
      text-align: right;
      // color: white;
      color: nth($colors, $n);
      position: absolute;
      top: 0%;
      left: 0%;
      width: auto;

      &-span {
        padding: 5% 3% 5% 5%;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background-color: rgba(white, 0.8);
      }

      @include respond(phone-land) {
        grid-area: img;
        font-size: 1rem;
      }
    }
  }
}

button.mobileButton {
  width: 40%;
  height: 4rem;
}
