$paddingTop: 4%;
$paddingBottom: 4%;
$padding: $paddingTop 10% $paddingBottom 10%;
$rowNum: 3;
$colNum: 3;
$gap: 20px;
$gridHeight: calc(100% / #{$rowNum} - #{$gap} * (#{$rowNum} - 1) / #{$rowNum});

.wrapper {
  margin: 0px;
  font-size: 100%;
  color: black;
  overflow: hidden;
  height: 100%;
  width: 100%;
  @include center-flex;

  @include respond(phone-land) {
    padding: $paddingTop 5% $paddingBottom 5%;
    flex-direction: column;
  }

  &--desktop,
  &--tablet {
    padding: $padding;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat($rowNum, $gridHeight);
    grid-template-columns: repeat($colNum, auto);
    gap: $gap;
  }

  &--tablet,
  &--tabletPM {
    padding: $paddingTop 5% $paddingBottom 5%;
    height: 85%;
    width: 100%;
    align-self: flex-start;
  }

  &--mobile {
    padding: 6% 3%;
    height: 92%;
    width: 94%;
    align-self: flex-start;
    // margin-top: 5%;
    overflow: hidden !important;

    @include respond(phone-land) {
      padding: 0%;
      height: 100%;
      width: 90%;
    }
  }
}
