.PM {
  width: 100%;
  height: 100%;
  @include center-flex;
}

.carousel {
  height: 70%;
  width: 70%;
  position: relative;
  // @include center-flex;
  overflow: hidden;

  &--inner-container {
    width: 200%;
    height: 100%;
  }
}

.carouselPage {
  width: 50%;
  height: 100%;
  // flex-grow: 1;
  background-color: $background;
  display: grid;
  grid-template-areas: "flag content";
  grid-template-columns: 20% 80%;

  &__flag {
    grid-area: flag;
    $n: random(5);
    background-color: nth($colors, $n);
    @include center-flex;

    & > h1 {
      transform: rotateZ(-90deg);
      font-size: 4.5rem;
      margin: 0;
      color: white;
      line-height: 1;
    }
  }

  &__content {
    grid-area: content;
    display: grid;
    grid-template-areas:
      "header"
      "description";
    grid-template-rows: 30% 70%;
  }

  &__header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      & div:nth-child(1) {
        font-size: 1rem;
      }

      & div:nth-child(2) {
        font-size: 0.7rem;
      }
    }
  }

  &__main {
    padding: 2rem;
  }
}

////////////////////////////
///////// CAROUSEL ANIMATIONS
////////////////////////////

.carouselFly-enter {
  transform: translateX(100vw);
}

.carouselFly-enter-active {
  transform: translateX(0);
  transition: transform 5000ms ease;
}

.carouselFly-exit {
  transform: translateX(0);
}

.carouselFly-exit-active {
  transform: translateX(-100vw);
  transition: transform 5000ms ease;
}

// .carouselFly-previous-enter {
//   transform: translateX(-100vw);
// }

// .carouselFly-previous-enter-active {
//   transform: translateX(0);
//   transition: transform 50000ms ease;
// }

// .carouselFly-previous-exit {
//   transform: translateX(0);
// }

// .carouselFly-previous-exit-active {
//   transform: translateX(100vw);
//   transition: transform 50000ms ease;
// }
