.pmCard {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: $background;
  display: grid;
  grid-template-areas: "flag content img";
  grid-template-columns: 15% 65% 20%;
  box-shadow: inset 0rem 0rem 4rem rgba(#000000, 0.1);

  @include respond(mobile-devices) {
    grid-template-areas:
      "img"
      "content"
      "flag";
    grid-template-rows: 25% 65% 10%;
    grid-template-columns: 100%;
  }

  &__flag {
    grid-area: flag;
    $n: random(5);
    background-color: nth($colors, $n);

    @include center-flex;

    & > h1 {
      display: block;
      transform: rotate(-90deg);
      white-space: nowrap;
      font-size: 3rem;
      margin: 0;
      color: white;
      line-height: 1;
      text-shadow: 0.1rem 0.3rem 0.4rem rgba(0, 0, 0, 0.2);

      @include respond(mobile-devices) {
        transform: rotate(0deg);
      }

      @include respond(phone-land) {
        font-size: 2.5rem;
      }
    }
  }

  &__content {
    grid-area: content;
    display: grid;
    grid-template-areas:
      "header"
      "description";
    grid-template-rows: 20% 80%;

    @include respond(mobile-devices) {
      grid-template-rows: 25% 75%;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 1.5rem;
    position: relative;

    &:after {
      content: "";
      // display: inline;
      position: absolute;
      width: 80%;
      bottom: 0;
      left: 10%;
      border-bottom: 1px solid lightgray;
    }

    @include respond(desktop) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    @include respond(phone-land) {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 1rem;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      // margin-bottom: 0.5rem;

      @include respond(desktop) {
        justify-content: center;
      }

      & p {
        margin: 0;
        padding: 0;
      }

      & p:nth-child(1) {
        font-size: 0.6rem;
        line-height: 0.6rem;
        color: $lightgray;
        text-transform: uppercase;

        // @include respond(tab-land) {
        //   font-size: 0.6rem;
        //   line-height: 0.6rem;
        // }

        // @include respond(tab-port) {
        //   font-size: 0.6rem;
        //   line-height: 0.6rem;
        // }

        // @include respond(phone-land) {
        //   font-size: 0.6rem;
        //   line-height: 0.6rem;
        // }

        // @include respond(phone) {
        //   font-size: 0.6rem;
        //   line-height: 0.6rem;
        // }
      }

      & p:nth-child(2) {
        font-size: 0.9rem;

        // @include respond(tab-land) {
        //   font-size: 0.9rem;
        // }

        // @include respond(tab-port) {
        //   font-size: 0.9rem;
        // }

        // @include respond(phone-land) {
        //   font-size: 0.9rem;
        // }

        // @include respond(phone) {
        //   font-size: 0.9rem;
        // }
      }
    }
  }

  &__main {
    padding: 1.5rem;
    font-size: 1rem;
    line-height: 1.1rem;
    height: 100%;
    text-align: justify;

    @include respond(tab-land) {
      font-size: 1rem;
      line-height: 1.1rem;
    }

    @include respond(tab-port) {
      font-size: 1rem;
      line-height: 1.1rem;
    }

    @include respond(phone-land) {
      font-size: 1rem;
      line-height: 1.1rem;
      padding: 0 1rem;
    }

    @include respond(phone-land-small) {
      line-height: 1.2rem;
      font-size: 1rem;
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;
      overflow: auto;

      & > span {
        display: inline-block;
        padding: 0;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        font-size: 0.9rem;
      }

      & > p {
        color: $lightgray;
        font-size: 0.8rem;
        text-transform: uppercase;

        @include respond(mobile-devices) {
          margin: 0;
        }
      }
    }
  }

  &__footer {
    grid-area: img;
    width: 100%;
    height: 100%;

    &-image {
      // height: 100%;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;

      @include respond(mobile-devices) {
        object-position: top;
      }
    }
  }
}
